Napadnazemljo/Napadnazemljo/MainWindow.xaml

<Window x:Class="Napadnazemljo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napadnazemljo"
        mc:Ignorable="d"
        Title="MainWindow" Height="481" Width="819">
    <Window.Resources>
        <ControlTemplate x:Key="predlogaSovražnik" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse HorizontalAlignment="Center" Height="100" Stroke="Black" Fill="Lime" VerticalAlignment="Center" Width="100">
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Napad na zemljo  " Width="350" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="37" FontWeight="Bold"/>
        <Image Height="100" Width="100"/>
        <Button x:Name="btnstart" Content="Start" Grid.Row="2" Click="btnstart_Click_1" Margin="0,17,0,17" Height="50" Width="80"/>
        <ProgressBar x:Name="prgIgra" Grid.Column="1" Grid.Row="2" FontSize="16" Height="20"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Izogibaj se" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.283"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ContentControl Height="81" RenderTransformOrigin="0.5,0.5">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.817"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.578"/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                    <Ellipse Height="81" Stroke="Black" VerticalAlignment="Top" Width="81" Fill="Lime"/>
                </ContentControl>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="igralniDel" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1030E0"/>
                    <GradientStop Color="#FF0B21DC" Offset="1"/>
                    <GradientStop Color="#FFEC5555" Offset="0.53"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="človek">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <Rectangle Height="100" Canvas.Left="370" Stroke="#FFD4DE25" Canvas.Top="145" Width="100" RenderTransformOrigin="0.501,0.476">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="51"/>
                        <TranslateTransform X="1.828" Y="0.967"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFEAEC18" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Canvas.Left="257" TextWrapping="Wrap" Text="Konec igre" Canvas.Top="31" Foreground="White" FontSize="50" FontWeight="Bold" Visibility="Collapsed"/>
        </Canvas>
       

    </Grid>
</Window>
