Koncerti/Koncerti/MainWindow.xaml

<Window x:Class="Koncerti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koncerti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NakupKarte x:Key="nakupPodatki"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
            <TextBlock Text="Dogodek" Margin="5"/>
            <TextBlock Text="Št. kupca" Margin="5"/>
            <TextBlock Text="Privilegija" Margin="5"/>
            <TextBlock Text="Karte" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
            <ComboBox Name="cboDogodek" Margin="5">
                <ComboBoxItem Content="Jan Plestenjak"/>
                <ComboBoxItem Content="Bili Resnik"/>
                <ComboBoxItem Content="Daniela"/>
                <ComboBoxItem Content="Šantar"/>
            </ComboBox>
            <TextBox Name="txtKupec" Margin="5" Text="{Binding ŠtKupca, Source={StaticResource nakupPodatki}, ValidatesOnExceptions=True}"/>
            <ComboBox Name="cboPrivilegij" Margin="5">
                <ComboBoxItem Content="Standard"/>
                <ComboBoxItem Content="Standard premium"/>
                <ComboBoxItem Content="Executive"/>
                <ComboBoxItem Content="Premium executive"/>
            </ComboBox>
            <Slider Name="sldKarte" Margin="5" SmallChange="1" IsSnapToTickEnabled="True"/>
            <TextBlock Name="txtKarte" Margin="5" Text="{Binding Value, ElementName=sldKarte}"/>
            <Button Name="Prikaži" Margin="20" Click="btnPrikaži_Click" Height="76" Width="330" Content="Kupi karte"/>

        </StackPanel>

    </Grid>
</Window>
